<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM Manipulation</title>
</head>
<body>
    <span>First Name:</span><br>
    <input type="text" id="txt-first-name"><br>
    
    <span>Last Name:</span>
    <input type="text" id="txt-last-name"><br>

    <span>Age:</span>
    <input type="text" id="txt-age"><br>

    <span>Address:</span>
    <input type="text" id="txt-address"><br>

    <span>Full Name:</span>
    <span class="span-full-name"></span><br>

    <span>Personal Info:</span>
    <span class="span-personal-info"></span><br>

    <!-- External Script -->
    <script src="./index.js"></script>
</body>
</html>
