<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Reactive DOM with JSON</title>
</head>
<body>
    <h1>Add new post</h1>
    <form action="#" id="form-add-post">
        <span>Title</span>
        <br>
        <input type="text" id="txt-title">
        <br>
        <span>Body</span>
        <br>
        <textarea id="txt-body"></textarea>
        <br>

        <button type="submit">Create</button>
    </form>

    <h1>Edit post</h1>
    <form action="#" id="form-edit-post">
        <!-- will hold the ID of the post to be edited -->
        <input type="text" id="txt-edit-id" hidden>
        <br>

        <span>Title</span>
        <br>
        <input type="text" id="txt-edit-title">
        <br>

        <span>Body</span>
        <br>
        <textarea id="txt-edit-body"></textarea>
        <br>

        <button type="submit">Update</button>
    </form>

    <!-- for displaying all posts -->
    <h1>Posts</h1>
    <div id="div-post-entries"></div>
    

    <script src="./index.js"></script>
</body>
</html>