<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Reactive DOM with Fetch</title>
    <!-- added css so it's a bit more presentable in git -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }

        #div-post-entries {
            margin-top: 30px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- i adjusted the code to simulate the disable function if the fields are empty while using modals. check !!! in the index.js -->
    <div class="container">
        <h1 class="text-center">Javascript - Reactive DOM with Fetch </h1>
        <div class="d-flex justify-content-center p-4">
            <button id="addPostButton" class="btn btn-primary mb-2" data-toggle="modal" data-target="#addPostModal">Add Post</button>
        </div>
        <h1 class="text-center">Posts</h1>
        <div id="div-post-entries" class="text-center"></div>
    </div>
    

    <!-- Add Post Modal -->
    <div class="modal fade" id="addPostModal" tabindex="-1" role="dialog" aria-labelledby="addPostModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPostModalLabel">Add New Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                <!-- add new post form -->
                    <form id="form-add-post">
                        <div class="form-group">
                            <label for="txt-title">Title</label>
                            <input type="text" class="form-control" id="txt-title">
                        </div>
                        <div class="form-group">
                            <label for="txt-body">Body</label>
                            <textarea class="form-control" id="txt-body" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Edit Post Modal -->
<div class="modal fade" id="editPostModal" tabindex="-1" role="dialog" aria-labelledby="editPostModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPostModalLabel">Edit Post</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- edit post form -->
                <form id="form-edit-post">
                    <input type="text" id="txt-edit-id" hidden>
                    <div class="form-group">
                        <label for="txt-edit-title">Title</label>
                        <input type="text" class="form-control" id="txt-edit-title">
                    </div>
                    <div class="form-group">
                        <label for="txt-edit-body">Body</label>
                        <textarea class="form-control" id="txt-edit-body" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    
<body>
</html>